Please cite this data as follows, and pay attention to the rights documented in the rights.txt:
Please respect the rights declared for each dataset in the download: 
Chicago Academy of Sciences Herpetology Collection (CHAS) doi:10.15468/9lim5m
GBIF-Sweden: Zoology (Museum of Evolution - Uppsala) doi:10.15468/1rofux
Cornell University Museum of Vertebrates: CUMV Reptile Collection (Arctos) doi:10.15468/yfppw5
Museum of Biological Diversity, The Ohio State University: Ohio State University Tetrapod Division - Reptile Collection (OSUM) doi:10.15468/ps0mx5
Varied sources. Individual references may be obtained from website (paleodb.org) doi:10.15468/2durgn
naturgucker.de: naturgucker doi:10.15468/uc1apo
University of California Museum of Paleontology doi:10.15468/bxpyo3
Cheadle Center for Biodiversity and Ecological Restoration: CCBER Herpetology Collection doi:10.15468/aujutz
MNHN - Museum national d'Histoire naturelle: The reptiles, amphibians and fishes collection (ZA) in the Comparative Anatomy Collection of the Muséum national d'Histoire naturelle (MNHN - Paris) doi:10.15468/07xias
Field Museum: Field Museum of Natural History (Zoology) Amphibian and Reptile Collection doi:10.15468/u2pzhj
Angelo State Natural History Collections (ASNHC): Angelo State Natural History Collections (ASNHC) - Herpetology Collection doi:10.15468/y5xspj
Coleccion de Herpetologia, Museo de Zoologia de la Facultad de Ciencias, UNAM, México. doi:10.15468/rlxnef
Naturalis Biodiversity Center: Naturalis Biodiversity Center (NL) - Cainozoic Mollusca doi:10.15468/pqhlwr
AMNH Herpetology Collection doi:10.15468/jfkgyh
Senckenberg: Collection Herpetologie - SNSD doi:10.15468/bfdhvx
Museum of Comparative Zoology, Harvard University (2016): Museum of Comparative Zoology, Harvard University.  Dataset/Occurrence. http://digir.mcz.harvard.edu/ipt/resource?r=mczbase doi:10.15468/p5rupv, doi:10.15468/p5rupv doi:10.15468/p5rupv
The Georgia Southern University - Savannah Science Museum Herpetology Collection doi:10.15468/nruxuc
MSUM Ichthyology and Herpetology Collections doi:10.15468/5nvdeb
Louisiana State University Museum of Natural Science - Herp Tissues (LSUMZ) doi:10.15468/kuzcfv
Queensland Museum: Queensland Museum provider for OZCAM doi:10.15468/lotsye
University of Kansas Biodiversity Institute: KUBI Herpetology Collection doi:10.15468/ubdwdc
Naturalis Biodiversity Center: Naturalis Biodiversity Center (NL) - Chelicerata and Myriapoda doi:10.15468/63lozv
Academy of Natural Sciences: Herpetology doi:10.15468/2wlj2m
Reynoso Rosales, V. H. 2007. Actualización de la base de datos de la colección nacional de anfibios y reptiles (CNAR). Universidad Nacional Autónoma de México. Instituto de Biología. Bases de datos SNIB-CONABIO proyecto No. CE006. México, D.F. doi:10.15468/d8nmrw
Biodiversity Research and Teaching Collections, Department of Wildlife and Fisheries Sciences, Texas A&M University, College Station, TX, USA. doi:10.15468/szomia
California Academy of Sciences: CAS Herpetology (HERP) doi:10.15468/bvoyqy
University of Nevada, Reno (UNR) doi:10.15468/s2kt1z
Fort Hays State University, Sternberg Museum of Natural History Herpetology Collection (FHSM-H) doi:10.15468/rgswnj
North Carolina Museum of Natural Sciences Herpetology Collection doi:10.15468/enivwl
University of Washington Burke Museum Herpetology Collection doi:10.15468/419lza
NatureServe Central Databases (accessed through GBIF data portal, http://data.gbif.org/datasets/resource/607, [DATE]) doi:10.15468/lysaex
Carnegie Museum of Natural History Herpetology Collection doi:10.15468/lxe6h4
University of Texas at Arlington Amphibian and Reptile Diversity Research Center doi:10.15468/mlehrb
Laboratory for Environmental Biology, Centennial Museum, University of Texas at El Paso doi:10.15468/bbj8ad
Natural History Museum (2015): Collection specimens data.nhm.ac.uk., http://dx.doi.org/10.5519/0002965 doi:10.5519/0002965
Royal Belgian Institute of Natural Sciences: RBINS DaRWIN doi:10.15468/qxy4mc
Naturalis Biodiversity Center: Zoological Museum Amsterdam, University of Amsterdam (NL) – Herpetology doi:10.15468/bhirti
University of Arizona Museum of Natural History (UAZ) Herpetology Collection doi:10.15468/rqnb5a
Fundacion Miguel Lillo Provider: Fundación Miguel Lillo - Colección Herpetológica doi:10.15468/2ntle5
Museum and Art Gallery of the Northern Territory: Northern Territory Museum and Art Gallery provider for OZCAM doi:10.15468/giro3a
Colección Herpetológica del Museo de Zoología "Alfonso L. Herrera", México (MZFC, UNAM) doi:10.15468/s04zjd
Humboldt State University Vertebrate Museum Reptile Collection doi:10.15468/q51pkg
Museum Victoria: Museum Victoria provider for OZCAM doi:10.15468/lp1ctu
San Diego Natural History Museum Herpetology Collection doi:10.15468/tacqs9
Sam Noble Oklahoma Museum of Natural History: Reptile Specimens doi:10.15468/cplkwg
LSUMZ Herps Collection doi:10.15468/iogakq
Cowan Tetrapod Collection at the University of British Columbia Beaty Biodiversity Museum (UBCBBM) doi:10.15468/6kf5sp
Orrell T (2016): NMNH Extant Specimen and Observation Records. v1.6. National Museum of Natural History, Smithsonian Institution. Dataset/Occurrence. http://collections.nmnh.si.edu/ipt/resource?r=nmnh_extant_dwc-a&v=1.6 doi:10.15468/hnhrg3
Naturalis Biodiversity Center: Naturalis Biodiversity Center (NL) - Amphibia and Reptilia doi:10.15468/ythnjq
TNHC Herpetology Collection doi:10.15468/xrorih
Staatliche Naturwissenschaftliche Sammlungen Bayerns: The Herpetology Collection at the Staatliches Museum für Naturkunde Stuttgart doi:10.15468/g6ggjy
PSM Collection doi:10.15468/3oaz5o
Alaníz García, J. 2009. Base de datos de la colección herpetológica de la Facultad de Ciencias de la Universidad Autónoma de Baja California. Universidad Autónoma de Baja California. Facultad de Ciencias. Bases de datos SNIB-CONABIO proyecto No. DC006. México D. F. doi:10.15468/nm7fxk
Milwaukee Public Museum doi:10.15468/ef6frs
South Australian Museum: South Australian Museum Australia provider for OZCAM doi:10.15468/wz4rrh
INHS Herps Collection doi:10.15468/74ijg4
Museum of Vertebrate Zoology (MVZ), University of California, Berkeley doi:10.15468/pi1mts
Monte L. Bean Life Science Museum Herpetology Collection (BYU) doi:10.15468/tekwqq
Royal Ontario Museum: Herpetology Collection - Royal Ontario Museum doi:10.15468/mmh1bl
MNHN - Museum national d'Histoire naturelle: The reptiles and amphibians collection (RA) of the Muséum national d'Histoire Naturelle (MNHN - Paris) doi:10.15468/whdzq3
Georgia Museum of Natural History (GMNH): Herpetology Collection doi:10.15468/h3equb
Flores Villela, O. 1998. Formación de una base de datos y elaboración de un atlas de la herpetofauna de México. Universidad Nacional Autónoma de México. Facultad de Ciencias. Bases de datos SNIB-CONABIO proyecto No. A014. México, D.F. doi:10.15468/eaiuge
Natural History Museum of Los Angeles County: LACM Vertebrate Collection doi:10.15468/77rmwd
Bernice Pauahi Bishop Museum: Bernice P. Bishop Museum doi:10.15468/s6ctus
UMMZ Herpetology Collection doi:10.15468/g3bard
Yale University Peabody Museum: Vertebrate Zoology Division - Herpetology, Yale Peabody Museum doi:10.15468/ypdvp9
Oregon State University Herpetological Collection doi:10.15468/ckagzq
SBMNH Vertebrate Collection doi:10.15468/amfnkq
iNaturalist.org: iNaturalist Research-grade Observations doi:10.15468/ab3s5x
University of Colorado Museum of Natural History Amphibians and Reptiles Collection doi:10.15468/1llmgl